@very-dark-gray: #282a36; // Background
@dark-gray: #44475a; // Current Line & Selection
@gray: #666666;
@light-gray: #999999;
@very-light-gray: #e8e8e2; // Foreground
@blue: #6272a4; // Comment

@cyan: #9aedfe;
@soft-cyan: #8be9fd;
@green: #5af78e;
@orange: #ffb86c;
@pink: #ff92d0;
@purple: #caa9fa;
@red: #ff6e67;
@yellow: #f4f99d;
@dark-yellow: #f4f99d;

@sandstone: #cfcfc2;

@lace: #f8f8f0;
@white: #ffffff;
@black: #000000;
